# testWebAppSpringBoot

./: pom.xml
src/main/java/by/itstep/nikita/: Application.java
src/main/java/by/itstep/nikita/DTO/: CaptchaResponseDto.java
src/main/java/by/itstep/nikita/config/: DumpPasswordEncoder.java  JpaAuditingConfiguration.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/by/itstep/nikita/controller/: ControllerUtils.java  LiftController.java  OwnerController.java  RegistrationController.java  TSHistoryController.java  UserController.java
src/main/java/by/itstep/nikita/controllers/: ControllerUtils.java  LiftController.java
src/main/java/by/itstep/nikita/domain/: District.java  Lift.java  Owner.java  Roles.java  Stat.java  TechServiceHistory.java  User.java
src/main/java/by/itstep/nikita/repositories/: LiftRepo.java
src/main/java/by/itstep/nikita/repository/: LiftRepo.java  OwnerRepo.java  TechServiceHistoryRepo.java  UserRepo.java
src/main/java/by/itstep/nikita/service/: LiftService.java  MailSenderService.java  OwnerService.java  TechServHistoryService.java  UserService.java
src/main/java/by/itstep/nikita/services/: LiftService.java
src/main/resources/: application.properties
src/main/resources/templates/: editHistory.ftl  editLift.ftl  editUser.ftl  history.ftl  lifts.ftl  owners.ftl  ownersLifts.ftl  profile.ftl  registration.ftl
src/main/resources/templates/parts/: login.ftl  navbar.ftl  newNav.ftl  pageTemplate.ftl  security.ftl
src/main/resourses/: application.properties
src/main/resourses/templates/parts/: navbar.ftl  pageTemplate.ftl
src/main/test/java/by/itstep/nikita/service/: CarServiceTest.java  LiftServiceTest.java
uploads/: 3201726d-7005-4892-8450-13bc425a70f7.Без названия.jfif
