spring.datasource.url=jdbc:postgresql://localhost:5432/Sergey
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#recaptcha
recaptcha.secret=6LcezZ0UAAAAAB57r6UNXDWm-_flqlUEhetBQdAa
#Spring Session
spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION
#mailSender
spring.mail.host=smtp.mail.ru
spring.mail.username=roll_it@mail.ru
spring.mail.password=qwe123qwe
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true
#flyway
spring.flyway.baseline-version=1
spring.flyway.baseline-on-migrate=true
spring.flyway.user=postgres
spring.flyway.password=postgres
spring.flyway.url=jdbc:postgresql://localhost:5432/Sergey
spring.flyway.schemas=public
#upload images
upload.path=/C:/Users/User/Desktop/spring1/uploads